<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.williamjin.celeberity.ReviewCelebrityActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/primary_text_light"
        android:gravity="center"
        android:text="Reivew"
        android:textColor="@android:color/holo_purple"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/et_review_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Celebrity's Name" />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Review: "-->
        <!--android:textColor="@android:color/black"-->
        <!--android:textSize="20dp" />-->
    <!--<edittext-->
        <!--android:id="@+id/et_review_content"-->
        <!--android:hint="this review will save into a file"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--/>-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <Button
            android:id="@+id/btn_read_review"
            android:onClick="handleReviewOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read Review"
            android:background="@android:color/holo_green_light"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_write_review"
            android:text="Write a reivew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_purple"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>
